<!DOCTYPE html>
<html>

<head>
    <title>CV de Noémie MARTIN : Développeuse fullstack</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <nav class="secondary-block">
        <h2>Noémie MARTIN</h2>
        <ul>
            <li><a href="#profile">Profil</a></li>
            <li><a href="#xp">Expériences</a></li>
            <li><a href="#education">Formations</a></li>
        </ul>
    </nav>
    <header>
        <div class="content">
            <div class="name">
                <h1>Noémie MARTIN</h1>
                <h2>Développeuse fullstack</h2>
            </div>
            <!--
        -->
            <div class="picture">
                <img src="img/noemie_martin.png" alt="Photo de Noémie MARTIN" />
            </div>
        </div>
    </header>
    <section class="secondary-block">
        <div class="content">
            <h3>Présentation</h3>
            <ul>
                <li>Passionée</li>
                <li>Autonome</li>
                <li>Une bonne journée ne se passe sans un bon livre</li>
            </ul>
        </div>
    </section>
    <section id="xp">
        <div class="content">
            <h3>Expériences professionnelles</h3>
            <div class="job">
                <aside>2018</aside>
                <h4>Stagiaire</h4>
                <ul>
                    <li>Création de sites web</li>
                    <li>Management de projet</li>
                </ul>
            </div>
            <!-- /.job -->
            <div class="job">
                <aside>2016-2018</aside>
                <h4>Bénévole</h4>
                <ul>
                    <li>Création de sites web</li>
                    <li>Management de projet</li>
                </ul>
            </div>
            <!-- /.job -->
        </div>
    </section>
    <!-- /#xp -->
    <section id="education" class="secondary-block">
        <div class="content">
            <h3>Formations</h3>
            <ul>
                <li>
                    <aside>2018</aside>
                    Licence
                </li>
                <li>
                    <aside>2015</aside>
                    Bac S
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div class="content">
            <h3>Passions</h3>
            <p>Saut en parachute, Bali</p>
        </div>
    </section>
    <footer class="secondary-block">
        <div class="content">
            <div class="links">
                <ul>
                    <li><a href="http://konexio.eu" target="_blank">Voyage</a></li>
                    <li><a href="http://konexio.eu" target="_blank">Tech</a></li>
                </ul>
            </div>
            <!-- /.links -->
            <!--
            -->
            <div class="links">
                <ul>
                    <li>
                        <i class="fab fa-linkedin"></i>
                        <a href="http://konexio.eu" target="_blank">LinkedIn</a>
                    </li>
                    <li>
                        <i class="fab fa-twitter"></i>
                        <a href="http://konexio.eu" target="_blank">Twitter</a>
                    </li>
                </ul>
            </div>
            <!-- /.links -->
        </div>
    </footer>
</body>

</html>